PORT=3000

DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=trello_mvp
DB_USER=root
DB_PASSWORD=your_password

JWT_SECRET=change_me
JWT_EXPIRES_IN=7d

RESET_PASSWORD_SECRET=change_me
RESET_PASSWORD_EXPIRES_IN=15m